<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Duke4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Duke4ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DBSERVER\DUKE_4_0;Initial Catalog=duke2019;Persist Security Info=True;User ID=duke;Password=administrador&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DBSERVER\DUKE_4_0;Initial Catalog=duke2019;Persist Security Info=True;User ID=duke;Password=administrador</Value>
    </Setting>
    <Setting Name="Nombreempresa" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Direccionempresa" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Rncempresa" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Emailempresa" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Telefonoempresa" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="idsesion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="idusuario" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="usuarioEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">dhamarmj@hotmail.com</Value>
    </Setting>
    <Setting Name="contraEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">123455</Value>
    </Setting>
  </Settings>
</SettingsFile>